<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>무적 LG  끝까지 TWINS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #970000;
      color: yellow;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
    }

    .logo {
      width: 100px;
      height: auto;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #970000;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>LG 트윈스</h1>
    <img src="LG-TWINS.png" alt="LG Twins Logo" class="logo">
  </header>

  <div class="container">
    <section>
      <h2><a href="1.html">역사</a></h2>
      <p>LG 트윈스는 1982년 창단되어, 90년 94년 우승뒤,,,<br>
    2023년 드디어 우승했다..</p>
    </section>

    <section>
      <h2><a href="2.html">선수단</a></h2>
      <p>LG 트윈스는 수많은 우수한 선수들을 배출해왔으며, 현재는 오지환, 오스틴, 박동원 등이 있습니당!</p>
    </section>

    <section>
      <h2><a href="3.html">현재</a></h2>
      <p>LG 트윈스는 올해도 한국시리즈 우승할 듯.<br>
    원준이가 열심히 응원하는 중,,,</p>
    </section>
  </div>
</body>
</html>
